# PiedraAzul

./: .gitignore  PiedraAzul.slnx  README.md
PiedraAzul/: tailwind.config.js
PiedraAzul/PiedraAzul/: PiedraAzul.csproj  Program.cs  appsettings.Development.json  appsettings.json  build_out.txt
PiedraAzul/PiedraAzul.Client/: PiedraAzul.Client.csproj  Program.cs  Routes.razor  _Imports.razor
PiedraAzul/PiedraAzul.Client/Components/: AppointmentScheduler.razor  MenuTypeMedic.razor
PiedraAzul/PiedraAzul.Client/Components/AccountTag/: LoginForm.razor  RegisterForm.razor
PiedraAzul/PiedraAzul.Client/Components/StepTag/: Stepper.razor
PiedraAzul/PiedraAzul.Client/DelegatingHandlers/: CookieHandler.cs  HttpDelegatingHandler.cs
PiedraAzul/PiedraAzul.Client/Extensions/: ServiceCollectionExtensions.cs
PiedraAzul/PiedraAzul.Client/Layout/: MainLayout.razor
PiedraAzul/PiedraAzul.Client/Models/: LoginModel.cs  RegisterModel.cs  Result.cs
PiedraAzul/PiedraAzul.Client/Models/Admin/: UserManagementModels.cs
PiedraAzul/PiedraAzul.Client/Models/Booking/: BookingModel.cs
PiedraAzul/PiedraAzul.Client/Models/GraphQL/: AppointmentModels.cs  AuthModels.cs  UserModels.cs
PiedraAzul/PiedraAzul.Client/Models/Schedule/: AvailabilityDayModel.cs  ScheduleConfigEditModel.cs  ScheduleConfigModel.cs  SlotItem.cs  TimeSlotModel.cs
PiedraAzul/PiedraAzul.Client/Models/UserProfiles/: MFAVerificationModel.cs  PatientModel.cs  RegisterModel.cs
PiedraAzul/PiedraAzul.Client/Pages/: Home.razor  InstantBooking.razor
PiedraAzul/PiedraAzul.Client/Pages/Account/: Account.razor  Auth.razor  SignUp.razor
PiedraAzul/PiedraAzul.Client/Services/: AuthService.cs  AuthenticationService.cs  JwtAuthStateProvider.cs  JwtService.cs  OfflineCacheService.cs  RefreshAuthClient.cs
PiedraAzul/PiedraAzul.Client/Services/AdminServices/: ScheduleConfigAdminService.cs  UserManagementService.cs
PiedraAzul/PiedraAzul.Client/Services/AuditServices/: AuditLogService.cs
PiedraAzul/PiedraAzul.Client/Services/AuthServices/: AuthenticationService.cs  JwtAuthStateProvider.cs  JwtService.cs  PasskeyService.cs  RefreshAuthClient.cs  TokenService.cs
PiedraAzul/PiedraAzul.Client/Services/GraphQLServices/: GraphQLAppointmentService.cs  GraphQLDoctorService.cs  GraphQLHttpClient.cs  PatientSearchService.cs
PiedraAzul/PiedraAzul.Client/Services/GrpcServices/: GrpcAppointmentService.cs  GrpcAvailability.cs  GrpcDoctorService.cs  GrpcPatientService.cs
PiedraAzul/PiedraAzul.Client/Services/Interceptors/: AuthInterceptor.cs  CookieHandler.cs
PiedraAzul/PiedraAzul.Client/Services/RealTimeServices/: AppointmentHubService.cs
PiedraAzul/PiedraAzul.Client/Services/Schedule/: ScheduleConfigService.cs
PiedraAzul/PiedraAzul.Client/Services/Utils/: CreateContracts.cs
PiedraAzul/PiedraAzul.Client/Services/Wrappers/: GrpcExecutor.cs
PiedraAzul/PiedraAzul.Client/States/: UserState.cs
PiedraAzul/PiedraAzul.Client/UI/Features/Admin/: AdminAgenda.razor  AdminAuditLog.razor  AdminScheduleConfig.razor  UserManagement.razor
PiedraAzul/PiedraAzul.Client/Wrappers/: GrpcExecutor.cs
PiedraAzul/PiedraAzul.Shared/: PiedraAzul.Shared.csproj  UserDto.cs
PiedraAzul/PiedraAzul.Shared/DTOs/: SlotStateDto.cs  UserDto.cs
PiedraAzul/PiedraAzul.Shared/Enums/: DoctorType.cs  GenderType.cs
PiedraAzul/PiedraAzul.Shared/Protos/: appointment.proto  auth.proto  availability.proto  doctor.proto
PiedraAzul/PiedraAzul.Shared/RealTime/Contracts/: IAppointmentClient.cs
PiedraAzul/PiedraAzul/ApplicationServices/AutoCompleteServices/: DoctorAutocompleteService.cs  PatientAutocompleteService.cs
PiedraAzul/PiedraAzul/ApplicationServices/Services/: AppointmentService.cs  DoctorService.cs  JwtTokenService.cs  PatientService.cs  RefreshTokenService.cs  UserService.cs
PiedraAzul/PiedraAzul/Components/: App.razor
PiedraAzul/PiedraAzul/Data/: AppDbContext.cs  ApplicationUser.cs
PiedraAzul/PiedraAzul/Data/Cache/: SlotCache.cs
PiedraAzul/PiedraAzul/Data/Migrations/: 20260316141556_InitialCreate.Designer.cs  20260316141556_InitialCreate.cs  20260319150148_InitialCreate.Designer.cs  20260319150148_InitialCreate.cs  20260319150556_Index.Designer.cs  20260319150556_Index.cs  20260319175344_avatarurl.Designer.cs  20260319175344_avatarurl.cs  20260322171328_InitialCreate.Designer.cs  20260322171328_InitialCreate.cs  20260322171648_NullAppointment.Designer.cs  20260322171648_NullAppointment.cs  20260324014428_InitialCreate.Designer.cs  20260324014428_InitialCreate.cs  AppDbContextModelSnapshot.cs
PiedraAzul/PiedraAzul/Data/Models/: Appointment.cs  AppointmentSlot.cs  DoctorAvailabilityBlock.cs  DoctorAvailabilitySlot.cs  DoctorProfile.cs  PatientGuest.cs  PatientProfile.cs  RefreshToken.cs  SystemConfig.cs
PiedraAzul/PiedraAzul/Extensions/: AuthExtensions.cs  GraphQLExtensions.cs  GrpcExtensions.cs  HubExtensions.cs  SeedExtensions.cs  ServiceCollectionExtensions.cs
PiedraAzul/PiedraAzul/GraphQL/: Mutation.Account.cs  Mutation.Appointments.cs  Mutation.Auth.cs  Mutation.Guest.cs  Mutation.MFA.cs  Mutation.Passkeys.cs  Mutation.Schedule.cs  Mutation.Users.cs  Mutation.cs  Query.Appointments.cs  Query.Config.cs  Query.Doctors.cs  Query.Passkeys.cs  Query.Patients.cs  Query.Security.cs  Query.Users.cs  Query.cs
PiedraAzul/PiedraAzul/GraphQL/Inputs/: MFAInputs.cs  ScheduleConfigInput.cs  UserInputs.cs
PiedraAzul/PiedraAzul/GraphQL/Types/: AppointmentType.cs  LoginResultType.cs  ScheduleConfigType.cs  UserListResultType.cs  UserType.cs
PiedraAzul/PiedraAzul/GrpcServices/: GrpcAppointment.cs  GrpcAuth.cs  GrpcAvailability.cs  GrpcCookieHelper.cs  GrpcDoctor.cs  GrpcPatient.cs
PiedraAzul/PiedraAzul/Migrations/: 20260315184426_InitialCreate.Designer.cs  20260315184426_InitialCreate.cs  AppDbContextModelSnapshot.cs
PiedraAzul/PiedraAzul/RealTime/Hubs/: AppointmentHub.cs
PiedraAzul/PiedraAzul/Seeders/: DbSeeder.cs
PiedraAzul/PiedraAzul/Services/: ILoginTokenService.cs  LoginTokenService.cs
PiedraAzul/PiedraAzul/wwwroot/: manifest.webmanifest  offline.html  output.css  sw.js
PiedraAzul/PiedraAzul/wwwroot/js/: offline.js  pwa.js
(+148 files in other folders)
