<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	  <BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>

	  <PublishTrimmed>true</PublishTrimmed>
	  <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.Net.Client.Web" Version="2.76.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.5" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiedraAzul.Shared\PiedraAzul.Contracts.csproj" />
  </ItemGroup>

</Project>
